<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Core &mdash; rel2graph 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Relational modules" href="relational_modules.html" />
    <link rel="prev" title="API Reference" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> rel2graph
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../converter.html">Converter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conversion_schema.html">Schema syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resource.html">Customising Resource and ResourceIterator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wrapper.html">Building your own Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common_modules.html">Common modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py2neo_extensions.html">Py2neo Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../information_for_developers.html">Information for Developers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Core</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#converter">Converter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resource">Resource</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resourceiterator">ResourceIterator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#iteratoriterator">IteratorIterator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#attribute">Attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subgraphfactorywrapper">SubgraphFactoryWrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="#attributefactorywrapper">AttributeFactoryWrapper</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="relational_modules.html">Relational modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="py2neo_extensions.html">Py2neo extensions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rel2graph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="api.html">API Reference</a> &raquo;</li>
      <li>Core</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core">
<h1>Core<a class="headerlink" href="#core" title="Permalink to this headline"></a></h1>
<p>The main api and classes provided by the library.</p>
<section id="converter">
<h2>Converter<a class="headerlink" href="#converter" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rel2graph.Converter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rel2graph.</span></span><span class="sig-name descname"><span class="pre">Converter</span></span><a class="reference internal" href="../_modules/rel2graph/core/converter.html#Converter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rel2graph.Converter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The converter handles the whole conversion pipeline.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rel2graph.Converter.no_reinstantiation_warnings">
<span class="sig-name descname"><span class="pre">no_reinstantiation_warnings</span></span><a class="headerlink" href="#rel2graph.Converter.no_reinstantiation_warnings" title="Permalink to this definition"></a></dt>
<dd><p>Turns of singleton reinstantiation warnings (Default: False)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rel2graph.Converter.no_instantiation_warnings">
<span class="sig-name descname"><span class="pre">no_instantiation_warnings</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#rel2graph.Converter.no_instantiation_warnings" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rel2graph.Converter.iterator">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">iterator</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#rel2graph.ResourceIterator" title="rel2graph.core.resource_iterator.ResourceIterator"><span class="pre">rel2graph.core.resource_iterator.ResourceIterator</span></a></em><a class="headerlink" href="#rel2graph.Converter.iterator" title="Permalink to this definition"></a></dt>
<dd><p>Gets the resource iterator</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rel2graph.Converter.reload_config">
<span class="sig-name descname"><span class="pre">reload_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/rel2graph/core/converter.html#Converter.reload_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rel2graph.Converter.reload_config" title="Permalink to this definition"></a></dt>
<dd><p>Can be used to reload the schema configuration, without changing the state
of the Converter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config_filename</strong> – Path of the schema config file.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="resource">
<h2>Resource<a class="headerlink" href="#resource" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rel2graph.Resource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rel2graph.</span></span><span class="sig-name descname"><span class="pre">Resource</span></span><a class="reference internal" href="../_modules/rel2graph/core/factories/resource.html#Resource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rel2graph.Resource" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract Resource class. Contains everything a factory needs to produce its output.
This must be implemented.</p>
<dl class="py property">
<dt class="sig sig-object py" id="rel2graph.Resource.supplies">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">supplies</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span></em><a class="headerlink" href="#rel2graph.Resource.supplies" title="Permalink to this definition"></a></dt>
<dd><p>Returns access to supplies from past factories.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rel2graph.Resource.type">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#rel2graph.Resource.type" title="Permalink to this definition"></a></dt>
<dd><p>Returns the type of the resource. Is used to select correct factory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rel2graph.Resource.clear_supplies">
<span class="sig-name descname"><span class="pre">clear_supplies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/rel2graph/core/factories/resource.html#Resource.clear_supplies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rel2graph.Resource.clear_supplies" title="Permalink to this definition"></a></dt>
<dd><p>Clears the supplies</p>
</dd></dl>

</dd></dl>

</section>
<section id="resourceiterator">
<h2>ResourceIterator<a class="headerlink" href="#resourceiterator" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rel2graph.ResourceIterator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rel2graph.</span></span><span class="sig-name descname"><span class="pre">ResourceIterator</span></span><a class="reference internal" href="../_modules/rel2graph/core/resource_iterator.html#ResourceIterator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rel2graph.ResourceIterator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Allows the Converter to iterate over objects. It allows to iterate over the same range twice.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rel2graph.ResourceIterator.next">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">next</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#rel2graph.Resource" title="rel2graph.core.factories.resource.Resource"><span class="pre">Resource</span></a></span></span><a class="reference internal" href="../_modules/rel2graph/core/resource_iterator.html#ResourceIterator.next"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rel2graph.ResourceIterator.next" title="Permalink to this definition"></a></dt>
<dd><p>Gets the next resource that will be converted. Returns None if the range is traversed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rel2graph.ResourceIterator.reset_to_first">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reset_to_first</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/rel2graph/core/resource_iterator.html#ResourceIterator.reset_to_first"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rel2graph.ResourceIterator.reset_to_first" title="Permalink to this definition"></a></dt>
<dd><p>Resets the iterator to point to the first element</p>
</dd></dl>

</dd></dl>

</section>
<section id="iteratoriterator">
<h2>IteratorIterator<a class="headerlink" href="#iteratoriterator" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rel2graph.IteratorIterator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rel2graph.</span></span><span class="sig-name descname"><span class="pre">IteratorIterator</span></span><a class="reference internal" href="../_modules/rel2graph/core/resource_iterator.html#IteratorIterator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rel2graph.IteratorIterator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#rel2graph.ResourceIterator" title="rel2graph.core.resource_iterator.ResourceIterator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceIterator</span></code></a></p>
<p>Allows to Iterator over a list of Iterators</p>
<dl class="py method">
<dt class="sig sig-object py" id="rel2graph.IteratorIterator.next">
<span class="sig-name descname"><span class="pre">next</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#rel2graph.Resource" title="rel2graph.core.factories.resource.Resource"><span class="pre">Resource</span></a></span></span><a class="reference internal" href="../_modules/rel2graph/core/resource_iterator.html#IteratorIterator.next"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rel2graph.IteratorIterator.next" title="Permalink to this definition"></a></dt>
<dd><p>Gets the next resource that will be converted. Returns None if the range is traversed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rel2graph.IteratorIterator.reset_to_first">
<span class="sig-name descname"><span class="pre">reset_to_first</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/rel2graph/core/resource_iterator.html#IteratorIterator.reset_to_first"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rel2graph.IteratorIterator.reset_to_first" title="Permalink to this definition"></a></dt>
<dd><p>Resets the iterator to point to the first element</p>
</dd></dl>

</dd></dl>

</section>
<section id="attribute">
<h2>Attribute<a class="headerlink" href="#attribute" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rel2graph.</span></span><span class="sig-name descname"><span class="pre">Attribute</span></span><a class="reference internal" href="../_modules/rel2graph/core/graph_elements.html#Attribute"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents an attribute in an Node or in an Relation.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">key</span></span></dt>
<dd><p>String signifying the key of the attribute</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">value</span></span></dt>
<dd><p>Can be any value that is allowed in the graph</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">key</span></span></dt>
<dd><p>String signifying the key of the attribute</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span></dt>
<dd><p>Any value that is allowed in the graph (String, Int, Float, Bool)</p>
</dd></dl>

</dd></dl>

</section>
<section id="subgraphfactorywrapper">
<h2>SubgraphFactoryWrapper<a class="headerlink" href="#subgraphfactorywrapper" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rel2graph.</span></span><span class="sig-name descname"><span class="pre">SubgraphFactoryWrapper</span></span><a class="reference internal" href="../_modules/rel2graph/core/factories/factory_wrappers.html#SubgraphFactoryWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FactoryWrapper</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">SubgraphFactory</span></code></p>
<p>Factory Wrapper for any SubgraphFactory. Allows to insert pre and post processor functions that are called on the
resource/subgraph respectivelly before and after the .construct function of the wrapped factory. This factory behaves like
a normal SubgraphFactory and can be wrapped again.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">factory</span></span></dt>
<dd><p>The wrapped SubgraphFactory</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">construct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#rel2graph.Resource" title="rel2graph.core.factories.resource.Resource"><span class="pre">Resource</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Subgraph</span></span></span><a class="reference internal" href="../_modules/rel2graph/core/factories/factory_wrappers.html#SubgraphFactoryWrapper.construct"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Runs the preprocessor on the resource, uses the factory to construct an SubGraph from the resource
and runs the postprocessor on this SubGraph.</p>
<p>If resource is None then this method returns an emtpy SubGraph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>resource</strong> – A Resource containing any information needed for the construction</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">factory</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rel2graph.core.factories.factory.Factory</span></em></dt>
<dd><p>The wrapped factory</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em></dt>
<dd><p>A string that uniquely identifies this factory instantiation</p>
</dd></dl>

</dd></dl>

</section>
<section id="attributefactorywrapper">
<h2>AttributeFactoryWrapper<a class="headerlink" href="#attributefactorywrapper" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rel2graph.</span></span><span class="sig-name descname"><span class="pre">AttributeFactoryWrapper</span></span><a class="reference internal" href="../_modules/rel2graph/core/factories/factory_wrappers.html#AttributeFactoryWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FactoryWrapper</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeFactory</span></code></p>
<p>Factory Wrapper for any AttributeFactory. Allows to insert pre and post processor functions that are called on the
resource/attribute respectivelly before and after the .construct function of the wrapped factory. This factory behaves like
a normal AttributeFactory and can be wrapped again.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">identifier</span></span></dt>
<dd><p>A string identifying this Factory instance, must be unique</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">factory</span></span></dt>
<dd><p>The wrapped AttributeFactory</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">attribute_key</span></span></dt>
<dd><p>The key that any produced Attribute has.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">static_attribute_value</span></span></dt>
<dd><p>If this is set, then any attribute produced by this factory will have this string as its value</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">entity_attribute</span></span></dt>
<dd><p>A key of an attribute of the expected resource entity.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">construct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#rel2graph.Resource" title="rel2graph.core.factories.resource.Resource"><span class="pre">Resource</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Attribute</span></span></span><a class="reference internal" href="../_modules/rel2graph/core/factories/factory_wrappers.html#AttributeFactoryWrapper.construct"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Runs the preprocessor on the resource, uses the factory to construct an Attribute from the resource
and runs the postprocessor on this Attribute.</p>
<p>If resource is None then this method returns None</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>resource</strong> – A Resource containing any information needed for the construction</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">attribute_key</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em></dt>
<dd><p>The key that any produced Attribute has.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">entity_attribute</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em></dt>
<dd><p>A key of an attribute of the expected resource entity.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">factory</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">rel2graph.core.factories.factory.Factory</span></em></dt>
<dd><p>The wrapped factory</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em></dt>
<dd><p>A string that uniquely identifies this factory instantiation</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">static_attribute_value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em></dt>
<dd><p>Static value for any produced attribute</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="relational_modules.html" class="btn btn-neutral float-right" title="Relational modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Julian Minder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>