<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Relational modules &mdash; rel2graph 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Py2neo Extensions" href="py2neo_extensions.html" />
    <link rel="prev" title="Core" href="core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> rel2graph
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../converter.html">Converter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conversion_schema.html">Schema syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resource.html">Customising Resource and ResourceIterator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wrapper.html">Building your own Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common_modules.html">Common modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py2neo_extensions.html">Py2neo Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../information_for_developers.html">Information for Developers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Relational modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#odata">OData</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#odataresource">ODataResource</a></li>
<li class="toctree-l4"><a class="reference internal" href="#odatalistitereator">ODataListItereator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pandas">Pandas</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pandasseriesresource">PandasSeriesResource</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pandasdataframeiterator">PandasDataframeIterator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="py2neo_extensions.html">Py2neo extensions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rel2graph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="api.html">API Reference</a> &raquo;</li>
      <li>Relational modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/relational_modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="relational-modules">
<h1>Relational modules<a class="headerlink" href="#relational-modules" title="Permalink to this headline"></a></h1>
<p>The provided implementations for relational entities.
They implement the abstract classes of the main interface.</p>
<section id="odata">
<h2>OData<a class="headerlink" href="#odata" title="Permalink to this headline"></a></h2>
<p>Implements the <a class="reference internal" href="core.html#rel2graph.Resource" title="rel2graph.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">Resource</span></code></a> and <a class="reference internal" href="core.html#rel2graph.ResourceIterator" title="rel2graph.ResourceIterator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceIterator</span></code></a> for OData based on <a class="reference external" href="https://pyodata.readthedocs.io">pyodata</a>.</p>
<section id="odataresource">
<h3>ODataResource<a class="headerlink" href="#odataresource" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="rel2graph.relational_modules.odata.ODataResource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rel2graph.relational_modules.odata.</span></span><span class="sig-name descname"><span class="pre">ODataResource</span></span><a class="reference internal" href="../_modules/rel2graph/relational_modules/odata.html#ODataResource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rel2graph.relational_modules.odata.ODataResource" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="core.html#rel2graph.Resource" title="rel2graph.core.factories.resource.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">Resource</span></code></a></p>
<p>Implementation of the oData Resource. Enables access to an odata entity</p>
<dl class="py property">
<dt class="sig sig-object py" id="rel2graph.relational_modules.odata.ODataResource.type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#rel2graph.relational_modules.odata.ODataResource.type" title="Permalink to this definition"></a></dt>
<dd><p>Returns the type of the resource. Is used to select correct factory</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rel2graph.relational_modules.odata.ODataResource.odata_entity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">odata_entity</span></span><a class="headerlink" href="#rel2graph.relational_modules.odata.ODataResource.odata_entity" title="Permalink to this definition"></a></dt>
<dd><p>Returns the oData Entity behind the resource</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rel2graph.relational_modules.odata.ODataResource.clear_supplies">
<span class="sig-name descname"><span class="pre">clear_supplies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#rel2graph.relational_modules.odata.ODataResource.clear_supplies" title="Permalink to this definition"></a></dt>
<dd><p>Clears the supplies</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rel2graph.relational_modules.odata.ODataResource.supplies">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">supplies</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span></em><a class="headerlink" href="#rel2graph.relational_modules.odata.ODataResource.supplies" title="Permalink to this definition"></a></dt>
<dd><p>Returns access to supplies from past factories.</p>
</dd></dl>

</dd></dl>

</section>
<section id="odatalistitereator">
<h3>ODataListItereator<a class="headerlink" href="#odatalistitereator" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="rel2graph.relational_modules.odata.ODataListIterator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rel2graph.relational_modules.odata.</span></span><span class="sig-name descname"><span class="pre">ODataListIterator</span></span><a class="reference internal" href="../_modules/rel2graph/relational_modules/odata.html#ODataListIterator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rel2graph.relational_modules.odata.ODataListIterator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="core.html#rel2graph.ResourceIterator" title="rel2graph.core.resource_iterator.ResourceIterator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceIterator</span></code></a></p>
<p>Implements a Iterator that works based on a list of oData Entities.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rel2graph.relational_modules.odata.ODataListIterator.next">
<span class="sig-name descname"><span class="pre">next</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="core.html#rel2graph.Resource" title="rel2graph.core.factories.resource.Resource"><span class="pre">Resource</span></a></span></span><a class="reference internal" href="../_modules/rel2graph/relational_modules/odata.html#ODataListIterator.next"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rel2graph.relational_modules.odata.ODataListIterator.next" title="Permalink to this definition"></a></dt>
<dd><p>Gets the next resource. Returns None if the range is traversed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rel2graph.relational_modules.odata.ODataListIterator.reset_to_first">
<span class="sig-name descname"><span class="pre">reset_to_first</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/rel2graph/relational_modules/odata.html#ODataListIterator.reset_to_first"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rel2graph.relational_modules.odata.ODataListIterator.reset_to_first" title="Permalink to this definition"></a></dt>
<dd><p>Resets the iterator to point to the first element</p>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="pandas">
<h2>Pandas<a class="headerlink" href="#pandas" title="Permalink to this headline"></a></h2>
<p>Implements the <a class="reference internal" href="core.html#rel2graph.Resource" title="rel2graph.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">Resource</span></code></a> and <a class="reference internal" href="core.html#rel2graph.ResourceIterator" title="rel2graph.ResourceIterator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceIterator</span></code></a> for <a class="reference external" href="https://pandas.pydata.org/">pandas</a>.</p>
<section id="pandasseriesresource">
<h3>PandasSeriesResource<a class="headerlink" href="#pandasseriesresource" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="rel2graph.relational_modules.pandas.PandasSeriesResource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rel2graph.relational_modules.pandas.</span></span><span class="sig-name descname"><span class="pre">PandasSeriesResource</span></span><a class="reference internal" href="../_modules/rel2graph/relational_modules/pandas.html#PandasSeriesResource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rel2graph.relational_modules.pandas.PandasSeriesResource" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="core.html#rel2graph.Resource" title="rel2graph.core.factories.resource.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">Resource</span></code></a></p>
<p>Implementation of the pandas Resource. Enables access to an pandas series</p>
<dl class="py property">
<dt class="sig sig-object py" id="rel2graph.relational_modules.pandas.PandasSeriesResource.type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#rel2graph.relational_modules.pandas.PandasSeriesResource.type" title="Permalink to this definition"></a></dt>
<dd><p>Returns the type of the resource. Is used to select correct factory</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rel2graph.relational_modules.pandas.PandasSeriesResource.series">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">series</span></span><a class="headerlink" href="#rel2graph.relational_modules.pandas.PandasSeriesResource.series" title="Permalink to this definition"></a></dt>
<dd><p>Gets the wrapped pandas series</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rel2graph.relational_modules.pandas.PandasSeriesResource.clear_supplies">
<span class="sig-name descname"><span class="pre">clear_supplies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#rel2graph.relational_modules.pandas.PandasSeriesResource.clear_supplies" title="Permalink to this definition"></a></dt>
<dd><p>Clears the supplies</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rel2graph.relational_modules.pandas.PandasSeriesResource.supplies">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">supplies</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span></em><a class="headerlink" href="#rel2graph.relational_modules.pandas.PandasSeriesResource.supplies" title="Permalink to this definition"></a></dt>
<dd><p>Returns access to supplies from past factories.</p>
</dd></dl>

</dd></dl>

</section>
<section id="pandasdataframeiterator">
<h3>PandasDataframeIterator<a class="headerlink" href="#pandasdataframeiterator" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="rel2graph.relational_modules.pandas.PandasDataframeIterator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rel2graph.relational_modules.pandas.</span></span><span class="sig-name descname"><span class="pre">PandasDataframeIterator</span></span><a class="reference internal" href="../_modules/rel2graph/relational_modules/pandas.html#PandasDataframeIterator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rel2graph.relational_modules.pandas.PandasDataframeIterator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="core.html#rel2graph.ResourceIterator" title="rel2graph.core.resource_iterator.ResourceIterator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceIterator</span></code></a></p>
<p>Implements a Iterator that works based on a list of oData Entities.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rel2graph.relational_modules.pandas.PandasDataframeIterator.next">
<span class="sig-name descname"><span class="pre">next</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#rel2graph.relational_modules.pandas.PandasSeriesResource" title="rel2graph.relational_modules.pandas.PandasSeriesResource"><span class="pre">PandasSeriesResource</span></a></span></span><a class="reference internal" href="../_modules/rel2graph/relational_modules/pandas.html#PandasDataframeIterator.next"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rel2graph.relational_modules.pandas.PandasDataframeIterator.next" title="Permalink to this definition"></a></dt>
<dd><p>Gets the next resource. Returns None if the range is traversed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rel2graph.relational_modules.pandas.PandasDataframeIterator.reset_to_first">
<span class="sig-name descname"><span class="pre">reset_to_first</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/rel2graph/relational_modules/pandas.html#PandasDataframeIterator.reset_to_first"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rel2graph.relational_modules.pandas.PandasDataframeIterator.reset_to_first" title="Permalink to this definition"></a></dt>
<dd><p>Resets the iterator to point to the first element</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="core.html" class="btn btn-neutral float-left" title="Core" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="py2neo_extensions.html" class="btn btn-neutral float-right" title="Py2neo Extensions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Julian Minder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>