<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Common modules &mdash; rel2graph 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Py2neo Extensions" href="py2neo_extensions.html" />
    <link rel="prev" title="Building your own Wrappers" href="wrapper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> rel2graph
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="converter.html">Converter</a></li>
<li class="toctree-l1"><a class="reference internal" href="conversion_schema.html">Schema syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource.html">Customising Resource and ResourceIterator</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrapper.html">Building your own Wrappers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Common modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#datetime"><strong>DATETIME</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#date"><strong>DATE</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="py2neo_extensions.html">Py2neo Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="information_for_developers.html">Information for Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/api.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rel2graph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Common modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/common_modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="common-modules">
<h1>Common modules<a class="headerlink" href="#common-modules" title="Permalink to this headline"></a></h1>
<p>The rel2graph library comes with some predefined wrappers. To use any of them you must import them:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rel2graph.common_modules</span>
</pre></div>
</div>
<section id="datetime">
<h2><strong>DATETIME</strong><a class="headerlink" href="#datetime" title="Permalink to this headline"></a></h2>
<p>The DATETIME attribute wrapper allows to convert strings into datetime objects. It uses the datetime strptime function to convert the strings to datetime based on some formatting. The default formating string is <code class="docutils literal notranslate"><span class="pre">&quot;%Y-%m-%dT%H:%M:%S&quot;</span></code>. You can provide your own formating string as static argument in the conversion schema: <code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">datetime</span> <span class="pre">=</span> <span class="pre">DATETIME(entity.datetime_as_str,</span> <span class="pre">&quot;%Y/%m/%d</span> <span class="pre">%H:%M:%S&quot;)</span></code>.
If the provided argument is a datetime instead of a string, it will just remove any timezone information. Check the <a class="reference external" href="https://docs.python.org/3/library/datetime.html">datetime documentation</a> for details about how strptime works.</p>
</section>
<section id="date">
<h2><strong>DATE</strong><a class="headerlink" href="#date" title="Permalink to this headline"></a></h2>
<p>The DATE attribute wrapper allows to convert strings into date objects. It uses the datetime strptime function to convert the strings to datetime based on some formatting and from there into just a date.
The default formating string is <code class="docutils literal notranslate"><span class="pre">&quot;%Y-%m-%d&quot;</span></code>. You can provide your own formating string as static argument in the conversion schema: <code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">date</span> <span class="pre">=</span> <span class="pre">DATETIME(entity.date_as_str,</span> <span class="pre">&quot;%Y/%m/%d</span>&#160; <span class="pre">%H:%M:%S&quot;)</span></code>.
Check the <a class="reference external" href="https://docs.python.org/3/library/datetime.html">datetime documentation</a> for details about how strptime works. If the attribute passed to DATE contains also time information, this is simply stripped away (the format string still must fit the exact format of your attribute).
If the provided argument is a datetime instead of a string, it will just remove any timezone information and convert it to date.</p>
<p><strong>Note</strong>: If you encounter the exception <code class="docutils literal notranslate"><span class="pre">TypeError:</span> <span class="pre">Neo4j</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">support</span> <span class="pre">JSON</span> <span class="pre">parameters</span> <span class="pre">of</span> <span class="pre">type</span> <span class="pre">datetime</span></code> for the DATE/DATETIME wrappers, make sure that you use the bolt/neo4j scheme with your graph. Dates won’t work over <em>http</em>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="n">scheme</span><span class="o">=</span><span class="s2">&quot;bolt&quot;</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">7687</span><span class="p">,</span>  <span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;neo4j&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">))</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="wrapper.html" class="btn btn-neutral float-left" title="Building your own Wrappers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="py2neo_extensions.html" class="btn btn-neutral float-right" title="Py2neo Extensions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Julian Minder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>