<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to rel2graph’s documentation! &mdash; rel2graph 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="quick_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> rel2graph
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="converter.html">Converter</a></li>
<li class="toctree-l1"><a class="reference internal" href="conversion_schema.html">Schema syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource.html">Customising Resource and ResourceIterator</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrapper.html">Building your own Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_modules.html">Common modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="py2neo_extensions.html">Py2neo Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="information_for_developers.html">Information for Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/api.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">rel2graph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to <strong>rel2graph</strong>’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-rel2graph-s-documentation">
<h1>Welcome to <strong>rel2graph</strong>’s documentation!<a class="headerlink" href="#welcome-to-rel2graph-s-documentation" title="Permalink to this headline"></a></h1>
<p><strong>rel2graph</strong> is a library that simplifies the conversion of data in relational format
to a graph knowledge database. It relieves you of the cumbersome manual work of writing the conversion code
and lets you focus on the conversion schema and data processing.</p>
<p>The library is built specifically for converting data into a <a class="reference external" href="https://neo4j.com/">neo4j</a> graph.
The library further supports extensive customisation capabilities to clean and remodel data.
As neo4j python client it uses the <a class="reference external" href="https://py2neo.org/2021.1/index.html">py2neo</a> library.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="converter.html">Converter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="converter.html#statefullness">Statefullness</a></li>
<li class="toctree-l2"><a class="reference internal" href="converter.html#data-types">Data types</a></li>
<li class="toctree-l2"><a class="reference internal" href="converter.html#logging-and-progress-monitoring">Logging and progress monitoring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conversion_schema.html">Schema syntax</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conversion_schema.html#entity">Entity</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversion_schema.html#node">Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversion_schema.html#attributes">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversion_schema.html#relation">Relation</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversion_schema.html#match">Match</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversion_schema.html#merging-nodes">Merging nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversion_schema.html#merging-relations">Merging relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversion_schema.html#wrappers">Wrappers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resource.html">Customising Resource and ResourceIterator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resource.html#resource">Resource</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource.html#resourceiterator">ResourceIterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource.html#iteratoriterator">IteratorIterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource.html#existing-relational-modules">Existing relational modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wrapper.html">Building your own Wrappers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wrapper.html#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrapper.html#registering">Registering</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrapper.html#preprocessors">Preprocessors</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrapper.html#postprocessors">Postprocessors</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrapper.html#full-wrappers">Full Wrappers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common_modules.html">Common modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common_modules.html#datetime"><strong>DATETIME</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="common_modules.html#date"><strong>DATE</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="py2neo_extensions.html">Py2neo Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="py2neo_extensions.html#graph-with-parallel-relations">Graph with parallel relations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="information_for_developers.html">Information for Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="information_for_developers.html#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/api.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/core.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/relational_modules.html">Relational modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/py2neo_extensions.html">Py2neo extensions</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick_start.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Julian Minder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>