<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; rel2graph 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Converter" href="converter.html" />
    <link rel="prev" title="Quick Start" href="quick_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> rel2graph
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="converter.html">Converter</a></li>
<li class="toctree-l1"><a class="reference internal" href="conversion_schema.html">Schema syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource.html">Customising Resource and ResourceIterator</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrapper.html">Building your own Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_modules.html">Common modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="py2neo_extensions.html">Py2neo Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="information_for_developers.html">Information for Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/api.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rel2graph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h1>
<p>This chapter will give you an overview of how <em>rel2graph</em> works and a first intuition on
how to interact with it. Details on how the individual parts of the library work can be
found in later chapters. Simplified, the library works like a factory that converts an input,
some relational data, into an output, a <a class="reference external" href="https://neo4j.com/">neo4j</a> graph.
The factory input is called a <a class="reference internal" href="api/core.html#rel2graph.Resource" title="rel2graph.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">Resource</span></code></a>. A <a class="reference internal" href="api/core.html#rel2graph.Resource" title="rel2graph.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">Resource</span></code></a> can wrap any relational entity.
For every supplied resource, the factory will produce a graph.
We define a <a class="reference internal" href="conversion_schema.html"><span class="doc">conversion schema</span></a> ahead that specifies the <em>“factory blueprints”</em>:
what it produces and how. Once the factory is set up and knows the schema,
we can keep supplying it with resources without writing more code.</p>
<a class="reference internal image-reference" href="_images/factory.png"><img alt="rel2graph factory" src="_images/factory.png" style="width: 800px;" /></a>
<p>Since there might be different types of resources, we build a factory per resource type.
One specifies all the “blueprints” for all the factories in thr <a class="reference internal" href="conversion_schema.html"><span class="doc">conversion schema</span></a> file.
A <a class="reference internal" href="api/core.html#rel2graph.Converter" title="rel2graph.Converter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Converter</span></code></a>, the main object of <em>rel2graph</em>, will take this file and construct all the factories
based on your “blueprints”. For a set of supplied resources the <a class="reference internal" href="api/core.html#rel2graph.Converter" title="rel2graph.Converter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Converter</span></code></a> will automatically select
the correct factory, use it to produce a graph out of the resource and merge the produced graph with
the full <a class="reference external" href="https://neo4j.com/">neo4j</a> graph. We supply resources to the converter with a <a class="reference internal" href="api/core.html#rel2graph.ResourceIterator" title="rel2graph.ResourceIterator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceIterator</span></code></a>.
This iterator keeps track of what the next resource to process is.
The <a class="reference internal" href="api/core.html#rel2graph.Resource" title="rel2graph.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">Resource</span></code></a> and <a class="reference internal" href="api/core.html#rel2graph.ResourceIterator" title="rel2graph.ResourceIterator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceIterator</span></code></a> classes can be fully customised.
A simple version of it might just point to a specific element in a list of resources,
as visualised in the image below. The <a class="reference internal" href="api/core.html#rel2graph.Converter" title="rel2graph.Converter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Converter</span></code></a> iteratively asks the <a class="reference internal" href="api/core.html#rel2graph.ResourceIterator" title="rel2graph.ResourceIterator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceIterator</span></code></a>
for the next resource until the iterator reports no more resources to process.</p>
<a class="reference internal image-reference" href="_images/overview.png"><img alt="rel2graph overview" src="_images/overview.png" style="width: 800px;" /></a>
<p>At the simplest, the library consists of the following 4 parts:</p>
<ul class="simple">
<li><p><a class="reference internal" href="api/core.html#rel2graph.Converter" title="rel2graph.Converter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Converter</span></code></a>: handles all the factories and builds the graph.</p></li>
<li><p>The <a class="reference internal" href="conversion_schema.html"><span class="doc">conversion schema</span></a>, specifying what is converted into what.</p></li>
<li><p><a class="reference internal" href="api/core.html#rel2graph.Resource" title="rel2graph.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">Resource</span></code></a>: A wrapped relational entity</p></li>
<li><p><a class="reference internal" href="api/core.html#rel2graph.ResourceIterator" title="rel2graph.ResourceIterator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceIterator</span></code></a>: An iterator for the to-be-processed resources. You can also use the provided <code class="xref py py-class docutils literal notranslate"><span class="pre">IteratorIterator</span></code> to iterate over multiple iterators.</p></li>
</ul>
<p>The next chapters will go into detail about these 4 parts.
In later chapters, we will show you how you can insert your custom code into one of
these factories by creating <a class="reference internal" href="wrapper.html"><span class="doc">Wrapper</span></a>. Wrappers can apply a pre- and/or postprocessing to a factory.</p>
<a class="reference internal image-reference" href="_images/wrapper.jpg"><img alt="rel2graph wrapper" src="_images/wrapper.jpg" style="width: 800px;" /></a>
<p>A wrapper behaves like a factory and can be wrapped into another wrapper.
This allows you to insert arbitrary customisation into the conversion and adapt it to your use-case.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick_start.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="converter.html" class="btn btn-neutral float-right" title="Converter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Julian Minder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>