<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Py2neo Extensions &mdash; rel2graph 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Information for Developers" href="information_for_developers.html" />
    <link rel="prev" title="Common modules" href="common_modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> rel2graph
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="converter.html">Converter</a></li>
<li class="toctree-l1"><a class="reference internal" href="conversion_schema.html">Schema syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource.html">Customising Resource and ResourceIterator</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrapper.html">Building your own Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_modules.html">Common modules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Py2neo Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#graph-with-parallel-relations">Graph with parallel relations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="information_for_developers.html">Information for Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/api.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rel2graph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Py2neo Extensions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/py2neo_extensions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="py2neo-extensions">
<h1>Py2neo Extensions<a class="headerlink" href="#py2neo-extensions" title="Permalink to this headline"></a></h1>
<p>The rel2graph library relies on py2neo for the connection to a neo4j graph.
As py2neo is limited for specific use-cases, this library provides some helpful extensions.</p>
<section id="graph-with-parallel-relations">
<h2>Graph with parallel relations<a class="headerlink" href="#graph-with-parallel-relations" title="Permalink to this headline"></a></h2>
<p>Py2neo does not allow the creation of parallel relations: Two parallel relations of the same type between the same two nodes.
If two parallel relations are created, they are automatically merged.</p>
<a class="reference internal image-reference" href="_images/parallel_relations.png"><img alt="_images/parallel_relations.png" src="_images/parallel_relations.png" style="width: 300px;" /></a>
<p>Use the <a class="reference internal" href="api/py2neo_extensions.html#rel2graph.py2neo_extensions.GraphWithParallelRelations" title="rel2graph.py2neo_extensions.GraphWithParallelRelations"><code class="xref py py-class docutils literal notranslate"><span class="pre">GraphWithParallelRelations</span></code></a> class to initiate your graph before passing it to the rel2graph <a class="reference internal" href="api/core.html#rel2graph.Converter" title="rel2graph.Converter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Converter</span></code></a> to allow for such parallel relations. The  <a class="reference internal" href="api/py2neo_extensions.html#rel2graph.py2neo_extensions.GraphWithParallelRelations" title="rel2graph.py2neo_extensions.GraphWithParallelRelations"><code class="xref py py-class docutils literal notranslate"><span class="pre">GraphWithParallelRelations</span></code></a> behaves like a normal py2neo graph but supports the creation of parallel relations.
If you want to merge relations with a  <a class="reference internal" href="api/py2neo_extensions.html#rel2graph.py2neo_extensions.GraphWithParallelRelations" title="rel2graph.py2neo_extensions.GraphWithParallelRelations"><code class="xref py py-class docutils literal notranslate"><span class="pre">GraphWithParallelRelations</span></code></a> you can specify a <a class="reference internal" href="conversion_schema.html#merging-relations"><span class="std std-ref">primary attribute for a relation</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rel2graph.py2neo_extensions</span> <span class="kn">import</span> <span class="n">GraphWithParallelRelations</span>
<span class="kn">from</span> <span class="nn">rel2graph</span> <span class="kn">import</span> <span class="n">Converter</span> <span class="o">...</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">GraphWithParallelRelations</span><span class="p">(</span><span class="n">scheme</span><span class="o">=</span><span class="s2">&quot;http&quot;</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">7474</span><span class="p">,</span>  <span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;neo4j&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">))</span>
<span class="n">iterator</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">converter</span> <span class="o">=</span> <span class="n">Converter</span><span class="p">(</span><span class="n">config_filename</span><span class="p">,</span> <span class="n">iterator</span><span class="p">,</span> <span class="n">graph</span><span class="p">)</span>
<span class="n">converter</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that only <code class="docutils literal notranslate"><span class="pre">graph.create</span></code> and <code class="docutils literal notranslate"><span class="pre">graph.merge</span></code> are tested.
No other functionality is guaranteed. It is suggested to use the normal <code class="docutils literal notranslate"><span class="pre">py2neo.Graph</span></code> class for interaction with a graph other
than a conversion with rel2graph. Querying a neo4j graph with parallel relations should be no problem with the normal <code class="docutils literal notranslate"><span class="pre">py2neo.Graph</span></code> class.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="common_modules.html" class="btn btn-neutral float-left" title="Common modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="information_for_developers.html" class="btn btn-neutral float-right" title="Information for Developers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Julian Minder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>